# version 3.0a

# vim mode, plus vim style keys
set-window-option -g mode-keys vi

# vi style visual selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# center windows
set -g status-justify centre

new true
set set-remain-on-exit on
new -n one ls
neww -n two ls

# remap prefix to ctrl + a
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# quick pane cycling
unbind ^Q
bind ^Q select-pane -t :.+

# pane selection
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resizing
bind K resize-pane -U 20
bind J resize-pane -D 20
bind H resize-pane -L 20
bind L resize-pane -R 20

bind Space select-pane -t :.+

# more hist
set -g history-limit 20000

# Split to current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# split into current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# fastest escape
set -sg escape-time 1

# Right side status
set -g status-right '[%A %Y-%m-%d %H:%M]'

# Colors
set-option -g status-bg colour237
set-option -g status-fg colour0
set-option -g window-status-current-style bg=colour237,fg=colour0

set-option -g pane-active-border-style bg=colour237,fg=colour237
set-option -g pane-border-style bg=colour237,fg=colour237

set-option -g message-style bg=colour237,fg=colour0
set-option -g message-command-style bg=colour237,fg=colour0
